apiVersion: v1
kind: ReplicationController
metadata:
  name: web1
spec:
  replicas: 1
  selector:
    app: web1
  template:
    metadata:
      name: web1
      labels:
        app: web1
    spec:
      containers:
      - name: 827cfdac118f
        image: eu.gcr.io/ldapagent/web1:latest
        ports:
        - containerPort: 8081